VITE_SPOTIFY_CLIENT_ID=
VITE_SPOTIFY_CLIENT_SECRET=
VITE_SPOTIFY_BASE_URL=https://api.spotify.com/v1/
VITE_SPOTIFY_ACCESS_TOKEN_URL=https://accounts.spotify.com/api/token

GITHUB_BRANCH=

VITE_PUBLIC_TINA_CLIENT_ID=
TINA_TOKEN=
TINA_SEARCH_TOKEN=
